# Required project information
sonar.projectKey=Adekemi02_secure-images
sonar.organization=adekemi02
sonar.host.url=https://sonarcloud.io
sonar.login=e158b896e2f92ee0badd08873ec19f7018a7fe28

# Path to your source code
sonar.sources=./Tiredful-API

# Optional exclusions (e.g., test files, node_modules)
sonar.exclusions=**/__pycache__/**, **/tests/**

# Language-specific settings (optional)
sonar.language=python

# Test coverage reports (optional, if you have coverage reports)


